{
  "name": "borch-ts",
  "version": "0.2.8",
  "description": "A PyTorch-shaped tensor library running on WebGPU in the browser — no dependencies",
  "license": "Apache-2.0",
  "author": "PLAYIDEALAB Inc.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/playidea-lab/borch.git"
  },
  "homepage": "https://playidea-lab.github.io/borch/",
  "bugs": {
    "url": "https://github.com/playidea-lab/borch/issues"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./borch-ts/dist/src/index.d.ts",
      "default": "./borch-ts/dist/src/index.js"
    }
  },
  "types": "./borch-ts/dist/src/index.d.ts",
  "sideEffects": false,
  "files": [
    "borch-ts/dist/src",
    "borch-ts/src",
    "borch-ts/test/bench.ts",
    "borch-ts/test/accuracy.ts",
    "borch-ts/dist/test/bench.js",
    "borch-ts/dist/test/bench.d.ts",
    "borch-ts/dist/test/accuracy.js",
    "borch-ts/dist/test/accuracy.d.ts",
    "README.md",
    "docs/BOOK.md",
    "BORCH-TS.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "uv run --with pytest --with numpy --with torch --with torchvision --with scipy --quiet pytest tests/ -q",
    "build:ts": "tsc -p borch-ts/tsconfig.json",
    "bundle:py": "esbuild borch_webgpu/_entry.js --bundle --format=esm --alias:borch-ts=./borch-ts/dist/src/index.js --outfile=borch_webgpu/_borch.js --log-level=warning",
    "docs:api": "python3 site/build_api.py",
    "site": "python3 site/build_api.py && python3 site/serve.py",
    "check:ts": "tsc -p borch-ts/tsconfig.json --noEmit",
    "golden:ts": "uv run --with playwright python borch-ts/test/run.py",
    "example:ts": "uv run --with playwright python borch-ts/test/readme.py",
    "device:ts": "uv run --with playwright python borch-ts/test/device.py",
    "parity:ts": "uv run --with playwright python borch-ts/test/parity.py",
    "firstrun:site": "uv run --with playwright python tests/browser/first_run.py",
    "compare:ts": "uv run --with playwright python borch-ts/test/compare.py",
    "onnx:ts": "uv run --with playwright python borch-ts/test/onnx.py",
    "onnx:binding": "uv run --with playwright python tests/browser/onnx_binding.py",
    "learner:site": "uv run --with playwright python tests/browser/learner_path.py",
    "wheel:py": "uv run --with playwright python tests/browser/wheel_probe.py --build",
    "lab:py": "uv run --with playwright python tests/browser/lab_probe.py --build",
    "envelope:py": "uv run --with playwright python tests/browser/envelope.py",
    "envelope2:py": "uv run --with playwright python tests/browser/envelope2.py",
    "folder:py": "uv run --with playwright python tests/browser/folder5k.py --make=5000",
    "hub:py": "uv run --with playwright python tests/browser/hub_py.py --build",
    "build:lab": "python3 site/build_lab.py",
    "marimo:py": "uv run --with playwright python tests/browser/marimo_probe.py --build",
    "build:marimo": "python3 site/build_marimo.py",
    "cost:ts": "uv run --with playwright python borch-ts/test/cost.py",
    "bench:ts": "uv run --with playwright python borch-ts/test/bench.py",
    "serialize:ts": "uv run --with numpy --with playwright python borch-ts/test/serialize.py",
    "data:ts": "uv run --with playwright python borch-ts/test/data.py",
    "lessons:ts": "uv run --with playwright python borch-ts/test/lessons.py",
    "prepublishOnly": "npm run build:ts",
    "scope:py": "uv run --with playwright python tests/browser/scope_escape.py"
  },
  "//": [
    "This package is **borch.ts** — the side written in TypeScript and running on WGSL kernels.",
    "The Python package in the same repository (borch, pyproject.toml) sits on numpy and versions separately.",
    "For a while this file pointed at a single file under the old name (`main`), and that file",
    "disappeared in 8177e1d when it was split into a package. One npm package was describing a",
    "Python library, and publishing in that state would have stopped the first user right there.",
    "",
    "The version is 0.1.0 because this side is going out for the first time. Matching the Python",
    "side's 1.4.0 would write a history that never happened, and the API has not settled either",
    "(scope() and keepAlive() are concepts torch does not have, so their shape may change).",
    "",
    "files carries dist and src together — dist is the code that runs and src is where the source",
    "maps point. With only one of them, the debugger shows an empty screen on somebody else's machine.",
    "dist is in .gitignore, so prepublishOnly rebuilds it every time. One extra build beats shipping",
    "a stale dist.",
    "",
    "files also carries borch-ts/test/bench.ts, which is not a source file and not an entry point.",
    "bimm keeps a second copy of this ResNet — it has to, because the core depending on bimm would",
    "close a cycle — and it holds a check that reads this file as text and refuses to let the two",
    "part. Without it in the tarball, that check can only run for somebody who has both repositories",
    "side by side, which in practice means it never runs in CI: the token needed to read a private",
    "sibling repository was never set anywhere, so the comparison lane has been skipped every time.",
    "",
    "It is in files and **not** in exports on purpose. Nothing can import it; a path can read it.",
    "That is the whole of what the check needs, and it keeps the bench from becoming an entry point",
    "that somebody depends on.",
    "",
    "Why the build is a script: calling `npx tsc` by name leaves no record in the repository of what",
    "was actually run. Written here, there is one.",
    "site serves the explanation pages, the lessons, the API reference and the playground (`site/`).\n     It serves the repository **root** — those pages call `borch-ts/dist` and `vendor/pyodide` by\n     relative path, so serving site/ alone gives 404s. docs:api runs first because the API list comes\n     out of the declaration files, and extracting it once more beats serving a stale list — the same\n     reason build:ts is a script.",
    "golden:ts has to run build:ts first — without dist the runner stops and exits with code 2.",
    "Not running beats seeing green from a stale dist.",
    "",
    "lessons:ts **actually presses the run buttons on the site pages.** Nobody was watching that",
    "place — test_site.py looks at text and links, and the golden runner looks only at its own page",
    "inside borch-ts/test. Between the two sits the code a user presses, and that gap is where ten",
    "places broke silently when save/load became a nested pair. It does not look at values (that is",
    "the golden's job) — only at whether it blows up.",
    "",
    "bench:ts and cost:ts measure different things. The bench is a wall clock, so it refuses to answer",
    "on a software adapter (that number belongs to the rasteriser, not to this library), while cost",
    "counts dispatches and buffers and gives the same number wherever it runs — so it is not blocked.",
    "cost fills the place where the golden looks at values alone: an implementation that leaks buffers",
    "still gets the values right.",
    "Two things are taken: typescript (the compiler) and @webgpu/types (types only, no runtime code).",
    "It is needed because the WebGPU types are not in TypeScript's default DOM library yet. A third one gets written down when it is needed."
  ],
  "devDependencies": {
    "@webgpu/types": "^0.1.71",
    "bimm-ts": "^0.10.0",
    "borch-hub": "^0.4.0",
    "esbuild": "^0.21.5",
    "typescript": "^5.9.0"
  }
}
