{
  "name": "browsertorch",
  "version": "1.4.0",
  "description": "numpy 위에 얹은 PyTorch 모양의 얇은 층 — 브라우저에서 문법 연습",
  "license": "Apache-2.0",
  "main": "browsertorch.py",
  "files": [
    "browsertorch.py",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "uv run --with pytest --with numpy --with torch --quiet pytest tests/ -q",
    "build:ts": "tsc -p borch-ts/tsconfig.json",
    "check:ts": "tsc -p borch-ts/tsconfig.json --noEmit",
    "golden:ts": "uv run --with playwright python borch-ts/test/run.py"
  },
  "//": [
    "borch.ts 는 borch-ts/ 아래에 있고 설계는 BORCH-TS.md 에 있다.",
    "빌드를 스크립트로 걸어두는 이유: `npx tsc` 로 이름만 불러 받아 쓰면 무엇을 돌렸는지가",
    "저장소에 안 남는다. 여기 적어두면 남는다.",
    "golden:ts 는 build:ts 를 먼저 돌려야 한다 — dist 가 없으면 러너가 멈추고 종료 코드 2 를 낸다.",
    "낡은 dist 로 초록색을 보는 것보다 안 도는 편이 낫다.",
    "받은 것은 둘이다: typescript(컴파일러)와 @webgpu/types(타입 전용, 런타임 코드 없음).",
    "WebGPU 타입이 TypeScript 기본 DOM 라이브러리에 아직 없어서 필요하다. 셋째가 필요해지면 그때 적는다."
  ],
  "devDependencies": {
    "@webgpu/types": "^0.1.71",
    "typescript": "^5.9.0"
  }
}
